<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Tjandra</title>
    <script src="./Components\Fluid/dat.gui.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        * {
            user-select: none;
        }
        html,
        body {
            overflow: hidden;
            background-color: black;
        }
        body {
            margin:0;
            position:fixed;
            width: 100%;
            height:100%
        }
        .dg.ac {
            display: none;
        }
        .canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure canvas is behind other elements */
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .body-container {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;

        }

        .card {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;
            color: aliceblue;
            background-color: grey;
            border-radius: 10px;
        }
    </style>

    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>
<body>
    <div class="canvas-container">
        <canvas></canvas>
    </div>
    <div class="body-container">
        <div class="card" data-tilt data-tilt-reverse="true" data-tilt-glare></div>
    </div>
    
    
    <script src="./Components\Fluid\script.js"></script>
</body>
</html>



<script>
    window.addEventListener("load", () => {
        console.log("This function is executed once the page is fully loaded");
    });
</script>